.photo-grid {
    width: calc(100% - 48px*2);
    box-sizing: border-box;
    margin: auto;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
    grid-template-columns: repeat(auto-fit, 1fr);
}

@media screen and (max-width: 1279px) {
    .photo-grid {
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: repeat(3, 1fr);
        gap: 14px;
    }
}

@media screen and (max-width: 1023px) {
    .photo-grid {
        width: calc(100% - 24px*2);
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
    }
}

@media screen and (max-width: 767px) {
    .photo-grid {
        width: calc(100% - 16px*2);
        grid-template-rows: repeat(12, 1fr);
        grid-template-columns: 1fr;
        gap: 12px;
    }
}